# anilneosoft9881

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: CustomeTestRunner.kt  DataStatus.kt  TestDataRepository.kt  TestUtils.kt
app/src/androidTest/java/com/example/myapplication/di/: TestDataModule.kt
app/src/androidTest/java/com/example/myapplication/ui/: LoginActivityTest.kt  RecipesListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.kt  Constants.kt
app/src/main/java/com/example/myapplication/data/: DataRepository.kt  DataRepositorySource.kt  Error.kt  Resource.kt
app/src/main/java/com/example/myapplication/data/dto/: LoginRequest.kt  LoginResponse.kt  Recipes.kt  RecipesItem.kt  User.kt
app/src/main/java/com/example/myapplication/data/local/: LocalData.kt
app/src/main/java/com/example/myapplication/data/remote/: RemoteData.kt  RemoteDataSource.kt  ServiceGenerator.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt  DataModule.kt  ErrorModule.kt
app/src/main/java/com/example/myapplication/ui/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/myapplication/usecase/: ErrorManager.kt  ErrorUseCase.kt
app/src/main/java/com/example/myapplication/utils/: ArchComponentExt.kt  CirclePagerIndicatorDecoration.kt  EspressoIdLingResource.kt  ImageData.kt  Network.kt  RejexUtils.kt  SimpleCountingIdlingResource.kt  SingleEvent.kt  ViewExt.kt
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_grid_image.xml  view_overlayable_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
